
<view class="join-room">
  <!-- <view class="title">加入一个房间</view> -->
  <view class="input-group">
    <input type="text" value="{{inputRoomNum}}" maxlength="6" confirm-type="go" bindconfirm="" placeholder="房间号" bindinput="" bindconfirm="joinRoom" bindinput="bindRoomNum"/>
    <button class="btn" open-type="getUserInfo" bindgetuserinfo="joinRoom">加入</button>
  </view>
</view>