.view-barrage {
  box-sizing: border-box;
  width:100%;
  height: calc(100vh - 110rpx);
  font-size: 30rpx;
  padding: 0rpx 30rpx;
  display: flex;
  flex-direction: column;
}
.view-barrage .item {
  padding: 10rpx 0rpx;
  width: 100%;
}
.view-barrage .item image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 16rpx;
  /* margin-top: 4rpx; */
  float: left;
}
.view-barrage .item .nickname {
  color: #999;
  float: left;
  line-height: 40rpx;
}
.view-barrage .item .text {
  width: 100%;
  line-height: 40rpx;
}



.input-area {
  position: fixed;
  bottom: 0px;
  height: 110rpx;
  width: 100%;
  background-color: #fff;
  /* border: 1px solid #ff0000; */
  display: flex;
  flex-direction: row;
  align-items: center;
}
.input-area image {
  height: 70rpx;
  width: 70rpx;
  margin-right: 30rpx;
  margin-left: 30rpx;
}
.input-area input {
  flex: 1;
  background-color: #f2f2f2;
  font-size: 28rpx;
  height: 65rpx;
  border-radius: 65rpx; 
  padding-left: 20rpx;
  padding-right: 35rpx;
}
.input-area button {
  height: 65rpx;
  width: 90rpx;
  border-radius: 65rpx;
  border: 0rpx;
  background-color: #fff;
  font-size: 28rpx;
  padding: 0rpx;
  line-height: 65rpx;
  margin-right: 30rpx;
  margin-left: 20rpx;
}
.input-area button:after {
  border: 0rpx;
}
.input-area button:active {
  background-color: #eee;
}